# Writeable-App

./: .gitignore  backend.ipynb
Client/: settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/writableapp/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/writableapp/: ChangeUserProfileActivity.kt  CreateProjectActivity.kt  EditProjectActivity.kt  LoginActivity.kt  MainMenuActivity.kt  NoInternetConnectionActivity.kt  RegisterActivity.kt
Client/app/src/main/java/com/example/writableapp/Adapters/: MainMenuViewPagerAdapter.kt  ProjectsAdapter.kt
Client/app/src/main/java/com/example/writableapp/Exceptions/: EmptyFieldsException.kt  IException.kt  UnmatchedPasswordsException.kt
Client/app/src/main/java/com/example/writableapp/Fragments/: ProjectsFragment.kt  SettingsFragment.kt  SprintFragment.kt  WorksFragment.kt
Client/app/src/main/java/com/example/writableapp/Model/: Project.kt  User.kt
Client/app/src/main/java/com/example/writableapp/Utils/: Constants.kt  DesignUtils.kt  ImageLoaderUtils.kt  NetworkUtils.kt
Client/app/src/main/res/layout/: activity_change_user_profile.xml  activity_create_project.xml  activity_edit_project.xml  activity_login.xml  activity_main_menu.xml  activity_no_internet_connection.xml  activity_register.xml  fragment_projects.xml  fragment_settings.xml  fragment_sprint.xml  sprint_fragment.xml  transaction_password_reset.xml  view_project_card.xml  works_fragment.xml
Client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Client/app/src/test/java/com/example/writableapp/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: main.py
server/: app.py
